In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from secret import username, password

In [2]:
dictionary_filepath = "data/dictionary.csv"
summer_filepath = "data/summer.csv"
winter_filepath = "data/winter.csv"

In [3]:
dic = pd.read_csv(dictionary_filepath)
summer = pd.read_csv(summer_filepath)
winter = pd.read_csv(winter_filepath)

In [4]:
summer.shape

(31165, 9)

In [5]:
winter.shape

(5770, 9)

In [6]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [7]:
len(summer.columns)

9

In [8]:
summer.insert(9,"Season","Summer")

In [9]:
winter.insert(9,"Season","Winter")

In [10]:
winter.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Season
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze,Winter
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze,Winter
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze,Winter
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze,Winter
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold,Winter

In [11]:
game = summer.append([winter])
game

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Season
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Summer
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Summer
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Summer
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Summer
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Summer
...,...,...,...,...,...,...,...,...,...,...
5765,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze,Winter
5766,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold,Winter
5767,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver,Winter
5768,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold,Winter
5769,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze,Winter

In [12]:
game.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Season
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Summer
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Summer
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Summer
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Summer
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Summer

In [13]:
game.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Season
5765,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze,Winter
5766,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold,Winter
5767,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver,Winter
5768,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold,Winter
5769,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze,Winter

In [14]:
dic.head()

           Country Code  Population          GDP
0      Afghanistan  AFG  32526562.0   594.323081
1          Albania  ALB   2889167.0  3945.217582
2          Algeria  ALG  39666519.0  4206.031232
3  American Samoa*  ASA     55538.0          NaN
4          Andorra  AND     70473.0          NaN

In [15]:
def country_fun(col):
    return str(col)[0:2] + '_c_' + str(col)[-1]
country = dic
country['country_id'] = dic.Code.apply(country_fun)
country

             Country Code  Population          GDP country_id
0        Afghanistan  AFG  32526562.0   594.323081     AF_c_G
1            Albania  ALB   2889167.0  3945.217582     AL_c_B
2            Algeria  ALG  39666519.0  4206.031232     AL_c_G
3    American Samoa*  ASA     55538.0          NaN     AS_c_A
4            Andorra  AND     70473.0          NaN     AN_c_D
..               ...  ...         ...          ...        ...
196          Vietnam  VIE  91703800.0  2111.138024     VI_c_E
197  Virgin Islands*  ISV    103574.0          NaN     IS_c_V
198            Yemen  YEM  26832215.0  1406.291651     YE_c_M
199           Zambia  ZAM  16211767.0  1304.879014     ZA_c_M
200         Zimbabwe  ZIM  15602751.0   924.143819     ZI_c_M

[201 rows x 5 columns]

In [16]:
country = country[['country_id','Country','Code','Population','GDP']]

In [17]:
country

    country_id          Country Code  Population          GDP
0       AF_c_G      Afghanistan  AFG  32526562.0   594.323081
1       AL_c_B          Albania  ALB   2889167.0  3945.217582
2       AL_c_G          Algeria  ALG  39666519.0  4206.031232
3       AS_c_A  American Samoa*  ASA     55538.0          NaN
4       AN_c_D          Andorra  AND     70473.0          NaN
..         ...              ...  ...         ...          ...
196     VI_c_E          Vietnam  VIE  91703800.0  2111.138024
197     IS_c_V  Virgin Islands*  ISV    103574.0          NaN
198     YE_c_M            Yemen  YEM  26832215.0  1406.291651
199     ZA_c_M           Zambia  ZAM  16211767.0  1304.879014
200     ZI_c_M         Zimbabwe  ZIM  15602751.0   924.143819

[201 rows x 5 columns]

In [18]:
athlete = game[['Athlete','Gender','Country']].drop_duplicates()
#athlete[athlete[]]
def athlete_fun(df):
    return str(df[0]).replace(", ","-") + '_c_' + str(df[1])[0:2] + '_d_' + str(df[2])[0:5]

athlete['Athlete_id'] = athlete.apply(athlete_fun, axis =1)
athlete = pd.merge(athlete, country, left_on='Country', right_on='Code',how = 'left')[['Athlete','Gender','Athlete_id','country_id']]
athlete = athlete[['country_id','Athlete','Athlete_id','Gender']]

In [19]:
#aa = athlete['Athlete_id'=='CH_c_e_d_GRE']
#athlete[athlete['Athlete_id']=='PERSA_c_e_d_GRE']
#= athlete['Athlete_id'].drop.duplicates()
athlete

      country_id             Athlete                    Athlete_id Gender
0         HU_c_N       HAJOS, Alfred       HAJOS-Alfred_c_Me_d_HUN    Men
1         AU_c_T    HERSCHMANN, Otto    HERSCHMANN-Otto_c_Me_d_AUT    Men
2         GR_c_E   DRIVAS, Dimitrios   DRIVAS-Dimitrios_c_Me_d_GRE    Men
3         GR_c_E  MALOKINIS, Ioannis  MALOKINIS-Ioannis_c_Me_d_GRE    Men
4         GR_c_E  CHASAPIS, Spiridon  CHASAPIS-Spiridon_c_Me_d_GRE    Men
...          ...                 ...                           ...    ...
26861     FI_c_N     RUKAJARVI, Enni     RUKAJARVI-Enni_c_Wo_d_FIN  Women
26862     GB_c_R        JONES, Jenny        JONES-Jenny_c_Wo_d_GBR  Women
26863     US_c_A     ANDERSON, Jamie     ANDERSON-Jamie_c_Wo_d_USA  Women
26864     CZ_c_E        SAMKOVA, Eva        SAMKOVA-Eva_c_Wo_d_CZE  Women
26865     FR_c_A    TRESPEUCH, Chloe    TRESPEUCH-Chloe_c_Wo_d_FRA  Women

[26866 rows x 4 columns]

In [20]:
game1=game[['Year','Sport','Discipline','Event','Season','City']].drop_duplicates()
def game_fun(df):
    return str(df[0]) + str(df[1]) + '_c_' + str(df[2]) + '_d_' + str(df[3]).replace(" ",".") + str(df[4])
game1['event_id'] = game1.apply(game_fun, axis =1)
game1

,Year,Sport,Discipline,Event,Season,City,event_id
0,1896,Aquatics,Swimming,100M Freestyle,Summer,Athens,1896Aquatics_c_Swimming_d_100M.FreestyleSummer
2,1896,Aquatics,Swimming,100M Freestyle For Sailors,Summer,Athens,1896Aquatics_c_Swimming_d_100M.Freestyle.For.S...
5,1896,Aquatics,Swimming,1200M Freestyle,Summer,Athens,1896Aquatics_c_Swimming_d_1200M.FreestyleSummer
8,1896,Aquatics,Swimming,400M Freestyle,Summer,Athens,1896Aquatics_c_Swimming_d_400M.FreestyleSummer
11,1896,Athletics,Athletics,100M,Summer,Athens,1896Athletics_c_Athletics_d_100MSummer
...,...,...,...,...,...,...,...
5740,2014,Skiing,Snowboard,Giant Parall.S.,Winter,Sochi,2014Skiing_c_Snowboard_d_Giant.Parall.S.Winter
5743,2014,Skiing,Snowboard,Half-Pipe,Winter,Sochi,2014Skiing_c_Snowboard_d_Half-PipeWinter
5746,2014,Skiing,Snowboard,Parallel Slalom,Winter,Sochi,2014Skiing_c_Snowboard_d_Parallel.SlalomWinter
5749,2014,Skiing,Snowboard,Slopestyle,Winter,Sochi,2014Skiing_c_Snowboard_d_SlopestyleWinter
5752,2014,Skiing,Snowboard,Snowboard Cross,Winter,Sochi,2014Skiing_c_Snowboard_d_Snowboard.CrossWinter

In [21]:
game1 = game1[['event_id','Year','City','Sport','Discipline','Event','Season']]

In [22]:
game1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4600 entries, 0 to 5752
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   event_id    4600 non-null   object
 1   Year        4600 non-null   int64
 2   City        4600 non-null   object
 3   Sport       4600 non-null   object
 4   Discipline  4600 non-null   object
 5   Event       4600 non-null   object
 6   Season      4600 non-null   object
dtypes: int64(1), object(6)
memory usage: 287.5+ KB

In [23]:
medal = game['Medal'].drop_duplicates()
medal_df = pd.DataFrame(medal)

In [24]:
medal_df

    Medal
0    Gold
1  Silver
2  Bronze

In [25]:
def medal_fun(col):
    return str(col)[0:2] + '_c_' + str(col)[-1]
#medal = game['Medal'].drop_duplicates()
medal_df['medal_id'] = medal_df.Medal.apply(medal_fun)
medal_df

    Medal medal_id
0    Gold   Go_c_d
1  Silver   Si_c_r
2  Bronze   Br_c_e

In [26]:
medal_df = medal_df[['medal_id','Medal']]

In [27]:
medal_df

  medal_id   Medal
0   Go_c_d    Gold
1   Si_c_r  Silver
2   Br_c_e  Bronze

In [28]:
game['event_id'] = game[['Year','Sport','Discipline','Event','Season']].apply(game_fun, axis =1)
game['Athlete_id'] = game[['Athlete','Gender','Country']].apply(athlete_fun, axis =1)
game['medal_id'] = game['Medal'].apply(medal_fun)
game

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Season,event_id,Athlete_id,medal_id
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Summer,1896Aquatics_c_Swimming_d_100M.FreestyleSummer,HAJOS-Alfred_c_Me_d_HUN,Go_c_d
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Summer,1896Aquatics_c_Swimming_d_100M.FreestyleSummer,HERSCHMANN-Otto_c_Me_d_AUT,Si_c_r
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Summer,1896Aquatics_c_Swimming_d_100M.Freestyle.For.S...,DRIVAS-Dimitrios_c_Me_d_GRE,Br_c_e
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Summer,1896Aquatics_c_Swimming_d_100M.Freestyle.For.S...,MALOKINIS-Ioannis_c_Me_d_GRE,Go_c_d
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Summer,1896Aquatics_c_Swimming_d_100M.Freestyle.For.S...,CHASAPIS-Spiridon_c_Me_d_GRE,Si_c_r
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5765,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze,Winter,2014Skiing_c_Snowboard_d_SlopestyleWinter,JONES-Jenny_c_Wo_d_GBR,Br_c_e
5766,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold,Winter,2014Skiing_c_Snowboard_d_SlopestyleWinter,ANDERSON-Jamie_c_Wo_d_USA,Go_c_d
5767,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver,Winter,2014Skiing_c_Snowboard_d_Snowboard.CrossWinter,MALTAIS-Dominique_c_Wo_d_CAN,Si_c_r
5768,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold,Winter,2014Skiing_c_Snowboard_d_Snowboard.CrossWinter,SAMKOVA-Eva_c_Wo_d_CZE,Go_c_d
5769,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze,Winter,2014Skiing_c_Snowboard_d_Snowboard.CrossWinter,TRESPEUCH-Chloe_c_Wo_d_FRA,Br_c_e

In [29]:
master = game[['event_id','Athlete_id','medal_id']]
master

,event_id,Athlete_id,medal_id
0,1896Aquatics_c_Swimming_d_100M.FreestyleSummer,HAJOS-Alfred_c_Me_d_HUN,Go_c_d
1,1896Aquatics_c_Swimming_d_100M.FreestyleSummer,HERSCHMANN-Otto_c_Me_d_AUT,Si_c_r
2,1896Aquatics_c_Swimming_d_100M.Freestyle.For.S...,DRIVAS-Dimitrios_c_Me_d_GRE,Br_c_e
3,1896Aquatics_c_Swimming_d_100M.Freestyle.For.S...,MALOKINIS-Ioannis_c_Me_d_GRE,Go_c_d
4,1896Aquatics_c_Swimming_d_100M.Freestyle.For.S...,CHASAPIS-Spiridon_c_Me_d_GRE,Si_c_r
...,...,...,...
5765,2014Skiing_c_Snowboard_d_SlopestyleWinter,JONES-Jenny_c_Wo_d_GBR,Br_c_e
5766,2014Skiing_c_Snowboard_d_SlopestyleWinter,ANDERSON-Jamie_c_Wo_d_USA,Go_c_d
5767,2014Skiing_c_Snowboard_d_Snowboard.CrossWinter,MALTAIS-Dominique_c_Wo_d_CAN,Si_c_r
5768,2014Skiing_c_Snowboard_d_Snowboard.CrossWinter,SAMKOVA-Eva_c_Wo_d_CZE,Go_c_d
5769,2014Skiing_c_Snowboard_d_Snowboard.CrossWinter,TRESPEUCH-Chloe_c_Wo_d_FRA,Br_c_e

## LOAD

In [30]:
connection_string = f'{username}:{password}@localhost:5432/olympics2'
engine = create_engine(f'postgresql://{connection_string}')

In [153]:
# Confirm tables
engine.table_names()

['country', 'athlete', 'medal', 'master', 'game1']

In [145]:
country.to_sql(name='country', con=engine, if_exists='append', index=False)

In [157]:
game1.to_sql(name='game1', con=engine, if_exists='append', index=False)

In [199]:
athlete.to_sql(name='athlete', con=engine, if_exists='append', index=False)

In [201]:
medal_df.to_sql(name='medal', con=engine, if_exists='append', index=False)

In [206]:
master.to_sql(name='master', con=engine, if_exists='append', index=False)